// Task1. Ureyimde bir reqem tutmusam 0-dan 50ye qeder. User her defesinde hemin ededi sorusun. Eger sehvdirse, yeniden sorussun. Duz olanda, kapital bank hesabinda 1000 manat kocurulsun console-a cixarin. 
// *ADVANCED*: nece defeye tapdi, onu da cixarin. Tutaq ki,  ehsen, 10 defeye tapdin. 
// *ADVANCED ADVANCED* : 
//  eger addimin sayi 1 olanda olsun 1000 manat
//  eger addimlarin sayi 2,3,4,5 olarsa  olsun 750 manat
//  eger addimlarin sayi 6,7,8,9 olarsa  olsun 250 manat
//  eger addimlarin sayi 10+ olarsa  olsun -250 manat  (ozu bize pul versin)
// -------------------------------------------------------------------------------------------------------------------

// TASK2. 1-den verilen edede qeder olan ededlerin cemi. 

// -------------------------------------------------------------------------------------------------------------------
// TASK3. ekranda bu formada sekil cekin

*
****
***
**
*