---------------------------------------------------task23-----------------------------------------------------------




23.1. deepClone(obj1, obj2) -> obj1deki butun propertyleri obj2ye menimsetsin
23.2.  deleteProperty(propertyName, obj) ->  verdiyimiz obyektden adini verdiyimiz property-ni silmek
23.3. obyektin propertylerinin sayini gosteren funksiya yazin



------------------------------------------JAVASCRIPT-7 OPTINAL TASKS--------------------------------------------------
-----Exercise (1)-----

Write the following code, one line for each action:
→ Create an empty object product
→ Add the property name with the value ’Laptop’
→ Add the property price with the value 1200
→ Change the value of the price to 1000
→ Show the product’s name and price on the screen
→ Remove the property name from the object

-----Exercise (2)-----

→ We have an object storing salaries of our team:

let salaries = {
John: 100,
Ann: 160,
Peter: 130
}

→ Write the code to sum all salaries and store in the variable sum
  → Should be 390 in the example above
→ If salaries is empty, then the result must be 0

-----Exercise (3)-----

→ Create an object calculator with three methods:
 → read() prompts for two values and saves them as object properties
 → sum() returns the sum of saved values
 → mul() multiplies saved values and returns the result

let calculator = {
// ... your code ...
};
calculator.read();
alert(calculator.sum());
alert(calculator.mul());




